# HealthentiaVitalsDashboard

./: .dockerignore  Dockerfile  HealthentiaVitalsDashboard.csproj  HealthentiaVitalsDashboard.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AuthController.cs  HomeController.cs  PatientVitals.cs  PatientsController.cs  WelcomeController.cs
Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
HealthentiaVitalsDashboard/: README.md  app.db  app.db-shm  app.db-wal
HealthentiaVitalsDashboard.Tests/: HealthentiaVitalsDashboard.Tests.csproj
HealthentiaVitalsDashboard.Tests/Controllers/: AuthControllerTests.cs  PatientsVitalsExternalEndpointsTests.cs
HealthentiaVitalsDashboard/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml
HealthentiaVitalsDashboard/Controllers/: PatientsController.cs
HealthentiaVitalsDashboard/Data/: AppDbContext.cs
HealthentiaVitalsDashboard/Hubs/: VitalSignsHub.cs
HealthentiaVitalsDashboard/Migrations/: 20250722133822_InitialCreate.cs  AppDbContextModelSnapshot.cs
HealthentiaVitalsDashboard/Models/: LoginRequest.cs
HealthentiaVitalsDashboard/Models/DTOs/: VitalSignDto.cs
HealthentiaVitalsDashboard/Services/: DatabaseSeeder.cs
HealthentiaVitalsDashboard/Views/Patients/: Details.cshtml  Index.cshtml
HealthentiaVitalsDashboardTests/: HealthentiaVitalsDashboard.Tests.csproj
HealthentiaVitalsDashboardTests/Models/: VitalSignTests.cs
Hubs/: VitalSignsHub.cs
Migrations/: 20250722095044_InitialCreate.Designer.cs  20250722095044_InitialCreate.cs  20250722133822_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Patient.cs  VitalSign.cs  VitalSignsViewModel.cs
Models/DTOs/: AlertDTO.cs  VitalSignDto.cs
Properties/: launchSettings.json
Services/: VitalSignSimulator.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Patients/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Welcome/: Index.cshtml
